[CodeTable]
UniqueName=cjf
Name=cjf
Name[zh_TW]=快捷
IconName=cangjie
File=cjf.mb
AdjustOrder=AdjustNo
Priority=10
UsePY=True
PYKey=`
UseAutoSend=False
# 在只有一個候選字時觸發自動送出候選字的最短輸入長度
#AutoSend=-1
# 沒有候選字時觸發自動送出候選字的最短輸入長度
NoneMatchAutoSend=0
# 發送原始輸入按鍵
# Available Value:
# True False
#SendRawPreedit=False
# 中止鍵
#EndKey=
# 使用模糊鍵
# Available Value:
# True False
UseMatchingKey=True
# 模糊鍵
MatchingKey=?
# 精確相符
# Available Value:
# True False
ExactMatch=False
# 自動字詞
# Available Value:
# True False
#AutoPhrase=True
# 當目前沒有符合項並且輸入長度等於碼長時，保持目前的輸入緩衝區
# Available Value:
# True False
#NoMatchDontCommit=False
# 自動字詞長度
#AutoPhraseLength=4
# 字詞參與自動造詞
# Available Value:
# True False
#AutoPhrasePhrase=True
# 儲存自動字詞
#SaveAutoPhrase=0
# 提示碼表編碼
# Available Value:
# True False
PromptTableCode=True
# 候選字表佈局
# Available Value:
# Not Set
# Vertical
# Horizontal
CandidateLayout=Horizontal
# 符號
#Symbol=
# 符號檔案
#SymbolFile=
# 選擇鍵
#Choose=1234567890
# 選詞修飾鍵
# Available Value:
# None
# Alt
# Ctrl
# Shift
#ChooseModifier=None
# 這個碼表的語言代碼
LangCode=zh_TW
# 啟用
# Available Value:
# True False
Enabled=True
# 使用碼表中自訂的提示文字
# Available Value:
# True False
UseCustomPrompt=True
# 鍵盤配置
#KeyboardLayout=us
# 使用替代的選字碼
# Available Value:
# True False
UseAlternativeCandidateWordNumber=True
# 候選字數
CandidateWordNumber=9
# 使用替代的翻頁按鍵
# Available Value:
# True False
#UseAlternativePageKey=False
# 替代上一頁快捷鍵
#AlternativePrevPage=
# 替代下一頁快捷鍵
#AlternativeNextPage=
# 顯示第一候選字為預編輯文字
# Available Value:
# True False
#FirstCandidateAsPreedit=True
# 當輸入碼表中非法的按鍵時，提交輸入並且發送這個按鍵
# Available Value:
# True False
#CommitAndPassByInvalidKey=False
# 第一個候選字的提交鍵
#CommitKey=SPACE
# 當無符合時提交輸入
# Available Value:
# True False
#CommitKeyCommitWhenNoMatch=False
# 忽略標點
# Available Value:
# True False
#IgnorePunc=False
# 忽略部分標點，如果空白則忽略所有標點
#IgnorePuncList=
